local=/mydomain.me/
no-hosts
#expand-hosts
bogus-priv
domain=mydomain.me
dhcp-range=lan,192.168.0.10,192.168.0.230,168h
dhcp-option=lan,option:router,192.168.0.1
dhcp-option=lan,option:domain-search,mydomain.me
dhcp-option=lan,252,"\n"
dhcp-authoritative
server=8.8.8.8
server=1.1.1.1
host-record=server1,192.168.0.254
host-record=server2,192.168.0.2
log-queries
bind-interfaces
cache-size=10000
log-async
dhcp-leasefile=/config/dnsmasq.leases
